yylt/k3s-gha/action.yml
name: 'github actions k3s'
author: 'Dmitry Rozhdestvenskiy <yellowmegaman@gmail.com>'
description: 'run k3s on github actions'
branding:
  icon: 'aperture'
  color: 'yellow'
inputs:
  k3s_tag:
    description: "k3s tag to use"
    required: false
    default: 'v1.29.4-k3s1'
  k3s_arguments:
    description: "k3s arguments"
    required: false
    default: "--disable=servicelb"
  registries_yaml_path:
    description: "where to look for registries.yaml, relative path"
    required: false
    default: ""
  containerd_toml_path:
    description: "where to look for containerd.toml, relative path"
    required: false
    default: ""
runs:
  using: 'composite'
  steps:
    - name: Check Runner OS
      if: ${{ runner.os != 'Linux' }}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::Support Linux Only"
        exit 1

    - name: Install 
      shell: bash
      run: |
        set -ex
        
        docker run -d --name=k3s --privileged -p 6443:6443 \
          --mount "type=bind,src=/var/run,dst=/var/run" \
          $(if [[ "${{ inputs.registries_yaml_path }}" != "" ]]; then echo --mount "type=bind,src=$RUNNER_WORKSPACE/$(echo $RUNNER_WORKSPACE | sed 's|.*/||')/${{ inputs.registries_yaml_path }},dst=/etc/rancher/k3s/registries.yaml"; fi) \
          $(if [[ "${{ inputs.containerd_toml_path }}" != "" ]]; then echo --mount "type=bind,src=$RUNNER_WORKSPACE/$(echo $RUNNER_WORKSPACE | sed 's|.*/||')/${{ inputs.containerd_toml_path }},dst=/var/lib/rancher/k3s/agent/etc/containerd/config.toml.tmpl"; fi) \
          rancher/k3s:${{ inputs.k3s_tag }} server "${{ inputs.k3s_arguments }}"
        
        export KUBECONFIG=$(pwd)/k3s.yaml
        export RUNNER_HOSTNAME=$(docker info --format '{{lower .Name}}')
        
        sleep 15

        docker cp k3s:/etc/rancher/k3s/k3s.yaml .
        docker cp k3s:/bin/k3s /usr/local/bin/k3s
        alias kubectl="k3s kubectl"

        echo 'wait for k3s ready'
        for attempt in {1..60}; do
          if kubectl version; then
            break;
          elif [ "$attempt" -eq 60 ]; then
            echo "timeout reached"
            exit 1
          else
            echo "k3s is not yet up"
            sleep 3
          fi
        done

        echo 'apply install cni'
        kubectl apply -f - <<-'EOF'
        apiVersion: apps/v1
        kind: DaemonSet
        metadata:
          name: install-cni
          namespace: kube-system
        spec:
          selector:
            matchLabels:
              k8s-app: install-cni
          template:
            metadata:
              labels:
                k8s-app: install-cni
            spec:
              containers:
              - command:
                - /install.sh
                image: ghcr.io/yylt/cni:202406030832
                imagePullPolicy: IfNotPresent
                name: install-cni
                volumeMounts:
                - mountPath: /host/opt/cni/bin/
                  name: host-cni-bin
                - mountPath: /host/etc/cni/net.d
                  name: host-cni-etc
                env:
                - name: WHEREABOUTS_LOOP
                  value: "false"
                - name: INSTALL_CNI_CONFLIST
                  value: "true"
                - name: INSTALL_CONFIG
                  value: "false"
              hostNetwork: true
              restartPolicy: Always
              tolerations:
              - operator: Exists
              volumes:
              - hostPath:
                  path: /opt/cni/bin
                  type: "DirectoryOrCreate"
                name: host-cni-bin
              - hostPath:
                  path: /etc/cni/net.d
                  type: "DirectoryOrCreate"
                name: host-cni-etc
        EOF
        
        echo 'wait coredns ready...'
        kubectl -n kube-system rollout status deploy/coredns --timeout=120s
        echo 'coredns is ready.'
        kubectl get no 
        kubectl get po -A

kcrow-io/kcrow/.github/workflows/ci.yml
- name: Setup K3s 
  uses: yylt/k3s-gha@master
  with:
    k3s_arguments: "--disable=servicelb,traefik,local-storage,metrics-server,runtimes --disable-helm-controller  --disable-cloud-controller --disable-network-policy"
    containerd_toml_path: "./tests/config/containerd-1.x.toml"

yylt/k3s-gha/.github/workflows/test.yaml
- name: action
  uses: ./
  with:
    containerd_toml_path: ./tests/containerd.toml